Outils/IHM/TRUST_WIZARD/resources/schemas/bc_thermo_hydrau.json (before)
{
  "$schema": "http://json-schema.org/schema#",
  "id": "trust_schemas:bc_thermo_hydrau.json",
  "title": "Boundary conditions for hydrau turb pb",
  
  "definitions" : 
    {  
      "void_eq": 
        {"properties": { 
              "velocity":    { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" },
              "temperature": { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" },
              "k-epsilon":   { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" }
              }, 
         "required":   ["velocity", "temperature", "k-epsilon"]
        },
          
      "bc": 
        {
        "type": "object",
        "oneOf":
            [ { "title": "None", "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" }, 
             
              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_symetry"},
                   { "$ref": "#/definitions/void_eq" }]
              },

              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_periodic"},
                   { "$ref": "#/definitions/void_eq" }]
              },
             
              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_input"},
                   { "properties": 
                      { 
                      "velocity":    { "$ref": "trust_schemas:equations.json#/definitions/velocity" },
                      "temperature": { "$ref": "trust_schemas:equations.json#/definitions/temperature" },
                      "k-epsilon":   { "$ref": "trust_schemas:equations.json#/definitions/k-epsilon" }
                       }, 
                    "required":   ["velocity", "temperature", "k-epsilon"]
                    }]
              },
             
              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_output"},
                   { "properties":
                      {
                      "pressure":    { "$ref": "trust_schemas:equations.json#/definitions/pressure" },
                      "temperature": { "$ref": "trust_schemas:equations.json#/definitions/temperature" },
                      "k-epsilon":   { "$ref": "trust_schemas:equations.json#/definitions/k-epsilon" }
                      }, 
                    "required":   ["pressure", "temperature", "k-epsilon"]
                   }]
              },

              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_wall"},
                   { "properties": 
                      { 
                         "velocity":     { "$ref": "trust_schemas:bound_cond_def.json#/definitions/velocity_wall" },
                         "temperature":  { "$ref": "trust_schemas:bound_cond_def.json#/definitions/temperature_wall" }
                      },
                     "required": ["velocity", "temperature"]
                    }]
              }
            ]
         }
     }      
}

Outils/IHM/TRUST_WIZARD/resources/schemas/bc_thermo_hydrau.json (after)
{
  "$schema": "http://json-schema.org/schema#",
  "id": "trust_schemas:bc_thermo_hydrau.json",
  "title": "Boundary conditions for hydrau turb pb",
  
  "definitions" : 
    {  
      "void_eq": 
        {"properties": { 
              "velocity":    { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" },
              "temperature": { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" },
              "k-epsilon":   { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" }
              }, 
         "required":   ["velocity", "temperature", "k-epsilon"]
        },
          
      "bc": 
        {
        "type": "object",
        "oneOf":
            [ { "title": "None", "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" }, 
             
              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_symetry"},
                   { "$ref": "#/definitions/void_eq" }]
              },

              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_periodic"},
                   { "$ref": "#/definitions/void_eq" }]
              },
             
              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_input"},
                   { "properties": 
                      { 
                      "velocity":    { "$ref": "trust_schemas:equations.json#/definitions/velocity" },
                      "temperature": { "$ref": "trust_schemas:equations.json#/definitions/temperature" },
                      "k-epsilon":   { "$ref": "trust_schemas:equations.json#/definitions/k-epsilon" }
                       }, 
                    "required":   ["velocity", "temperature", "k-epsilon"]
                    }]
              },
             
              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_output"},
                   { "properties":
                      {
                      "pressure":    { "$ref": "trust_schemas:equations.json#/definitions/pressure" },
                      "temperature": { "$ref": "trust_schemas:equations.json#/definitions/temperature" },
                      "k-epsilon":   { "$ref": "trust_schemas:equations.json#/definitions/k-epsilon" }
                      }, 
                    "required":   ["pressure", "temperature", "k-epsilon"]
                   }]
              },

              { "allOf": 
                  [{ "$ref": "trust_schemas:bound_cond_def.json#/definitions/generic_wall"},
                   { "properties": 
                      { 
                         "velocity":     { "$ref": "trust_schemas:bound_cond_def.json#/definitions/velocity_wall" },
                         "temperature":  { "$ref": "trust_schemas:bound_cond_def.json#/definitions/temperature_wall" },
			 "k-epsilon":   { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" }
                      },                         
                     "required": ["velocity", "temperature"]
                    }]
              }
            ]
         }
     }      
}

Outils/IHM/TRUST_WIZARD/resources/schemas/bc_thermo_hydrau.json (diff)
@@ -59,8 +59,9 @@
                    { "properties": 
                       { 
                          "velocity":     { "$ref": "trust_schemas:bound_cond_def.json#/definitions/velocity_wall" },
-                         "temperature":  { "$ref": "trust_schemas:bound_cond_def.json#/definitions/temperature_wall" }
-                      },
+                         "temperature":  { "$ref": "trust_schemas:bound_cond_def.json#/definitions/temperature_wall" },
+			 "k-epsilon":   { "$ref": "trust_schemas:bound_cond_def.json#/definitions/void_object" }
+                      },                         
                      "required": ["velocity", "temperature"]
                     }]
               }
